# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# demo小组服务器base_api
# VUE_APP_BASE_API = http://154.3.4.24:1700
# demo小组服务器新 8.12 base_api
VUE_APP_BASE_API = http://106.14.178.16:1000
